# OnlineML

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  run.bat  run.sh  settings.gradle
src/main/java/io/hychou/: Application.java
src/main/java/io/hychou/common/: AbstractDataStructure.java  Constant.java  MessageResponseEntity.java  SignificantField.java
src/main/java/io/hychou/common/aspect/: LoggerAspect.java
src/main/java/io/hychou/common/crosssystem/: Command.java  CrossSystemCommand.java  LinuxCommand.java  WindowsCommand.java
src/main/java/io/hychou/common/datastructure/: AbstractCrudDataStructure.java  AbstractCrudTimeVariantDataStructure.java  AbstractDataStructure.java
src/main/java/io/hychou/common/exception/: ServiceException.java
src/main/java/io/hychou/common/exception/clienterror/: ElementAlreadyExistException.java  ElementNotExistException.java  IllegalParameterException.java  NullParameterException.java
src/main/java/io/hychou/common/exception/server/: OSNotSupportedException.java  ServerException.java  ServerIOException.java  ShellCommandException.java
src/main/java/io/hychou/common/exception/servererror/: FileSystemReadException.java  FileSystemWriteException.java  MultipartFileCannotGetBytesException.java
src/main/java/io/hychou/common/exception/service/: ServiceException.java
src/main/java/io/hychou/common/util/: TransformUtil.java
src/main/java/io/hychou/common/utilities/: IOUtilities.java  TransformUtilities.java
src/main/java/io/hychou/config/: LibsvmPathProperties.java  RunnablePathProperties.java  TaskExecutorConfig.java
src/main/java/io/hychou/data/controller/: DataController.java  RequestMappingPath.java
src/main/java/io/hychou/data/dao/: DataEntityRepository.java
src/main/java/io/hychou/data/entity/: DataEntity.java  DataInfo.java  DataPoint.java  IndexValue.java
src/main/java/io/hychou/data/service/: DataService.java
src/main/java/io/hychou/data/service/impl/: DataServiceImpl.java
src/main/java/io/hychou/data/util/: DataUtils.java
src/main/java/io/hychou/file/controller/: FileController.java  RequestMappingPath.java
src/main/java/io/hychou/file/dao/: FileEntityRepository.java
src/main/java/io/hychou/file/entity/: FileEntity.java  FileInfo.java
src/main/java/io/hychou/file/service/: FileService.java
src/main/java/io/hychou/libsvm/entity/: KernelTypeEnum.java  LibsvmParameterEntity.java  SvmTypeEnum.java
src/main/java/io/hychou/libsvm/parameter/: KernelTypeEnum.java  LibsvmParameterEntity.java  LibsvmPredictParameterEntity.java  LibsvmTrainParameterEntity.java  SvmTypeEnum.java
src/main/java/io/hychou/runnable/: TimeDependentEntity.java
src/main/resources/: application.properties  service.properties
src/main/resources/templates/: uploadForm.html
src/test/java/io/hychou/common/: ControllerTest.java  DataStructureTest.java
src/test/java/io/hychou/common/util/: AssertUtils.java
src/test/java/io/hychou/data/controller/: DataControllerTest.java
src/test/java/io/hychou/data/entity/: DataEntityTest.java  DataPointTest.java  IndexValueTest.java
src/test/java/io/hychou/data/util/: DataUtilsTest.java
src/test/java/io/hychou/libsvm/entity/: LibsvmParameterEntityTest.java
src/test/java/io/hychou/libsvm/parameter/: LibsvmParameterEntityTest.java  LibsvmTrainParameterEntityTest.java
src/test/java/io/hychou/test/common/: ControllerTest.java  DataStructureTest.java
src/test/resources/: invalid_heart_scale
(+86 files in other folders)
