spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
server.port=8080
spring.application.name=ml-as-service
# PROFILES
spring.profiles.active=dev
# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
# TASK EXECUTION  (TaskExecutionProperties)
#spring.task.execution.pool.allow-core-thread-timeout=true
spring.task.execution.pool.core-size=4
#spring.task.execution.pool.keep-alive=60s
#spring.task.execution.pool.max-size=
#spring.task.execution.pool.queue-capacity=
#spring.task.execution.thread-name-prefix=task-
workdirectory=${java.io.tmpdir}